main {
    margin: 0;
    width: 100vw;
    margin-left: -2vw;
    margin-right: 0;
    display: grid;
    grid-template-columns: 50vw 50vw;
    grid-template-rows: 45vh 45vh;
    color: var(--dd-blue);
}

.reflection-container {
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
    justify-self: stretch;
    background-color: var(--ll-blue);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
    text-align: center;
}

.image-container {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    justify-self: stretch;
    display: flex;
    justify-content: space-around;
    align-content: center;
}

.reflection-img {
    min-width: 30vw;
    max-width: 100%;
    max-height: 45vh;
}

.relfection-actions {
    margin-top: 5vh;
}

.response-container {
    margin: 2vw;
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    justify-self: stretch;
    background-color: var(--ll-blue);
    border-radius: 15px;
    padding: 1vw;
}

h1 {
    font-size: xx-large;
}

h2 {
    font-size: large;
}

h3 {
    font-size: x-large;
}

p {
    font-size: large;
    color: var(--md-blue);
}

.subsection-content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

textarea {
    width: 18vw;
    height: 5vh;
}

.subsection-content button {
    height: 8vh;
}

.scrollable-table {
    max-height: 28vh; 
    overflow-y: auto; 
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 20px;
}
  

@media only screen and (max-width: 768px) {
    main {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .reflection-container {
        height: 25vh;
    }

    .reflection-img {
        height: 25vh;
    }

    .response-container {
        height: 35vh;
    }

    h1 {
        margin-top: 0;
    }
}

@media only screen and (max-height: 800px) {
    .scrollable-table {
        max-height: 15vh;
    }
}